package com.company;
import java.util.Arrays;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner l = new Scanner(System.in);
        int k=1;
        String a[][] = new String[3][3];
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++) {
                a[i][j] = ""+k;
                k++;
            }
        }
        for(int i=0;i<3;i++)
        {
            for (int j=0;j<3;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        for (int b = 0; b < 5; b++)
        {

            String mx=l.next();
            for(int i=0;i<3;i++)
            {
                for (int j=0;j<3;j++)
                {
                    if(mx.equals(a[i][j]))
                    {
                        a[i][j]="x";
                    }

                   // System.out.println(a[i][j]+" ");
                }
               // System.out.println();
            }
            //String my=l.next();
            for(int i=0;i<3;i++){
                for (int j = 0; j < 3; j++)
                {
                    if(i==0 && j==0)
                    {
                        if(!a[i][j].equals("x")&&!a[i+1][j].equals("x")&&!a[i+2][j].equals("x")&&!a[i][j+1].equals("x")&&!a[i][j+2].equals("x")&&!a[i+1][j+1].equals("x"))
                        {
                            {if(!a[i][j].equals("o"))
                                a[i][j]="o";
                            }
                        }
                    }
                    if(i==0&&j==2)
                    {
                        if(!a[i][j].equals("x")&&!a[i+1][j].equals("x")&&!a[i+2][j].equals("x")&&!a[i][j-2].equals("x")&&!a[i][j-1].equals("x")&&!a[i+1][j-1].equals("x"))
                        {
                            {if(!a[i][j].equals("o"))
                                a[i][j]="o";
                            }
                        }
                    }
                    if(i==2&&j==0)
                    {
                        if(!a[i][j].equals("x")&&!a[i-1][j].equals("x")&&!a[i-2][j].equals("x")&&!a[i][j+2].equals("x")&&!a[i][j+1].equals("x")&&!a[i-1][j+1].equals("x"))
                        {
                            {if(!a[i][j].equals("o"))
                                a[i][j]="o";
                            }
                        }
                    }
                    if(i==2&&j==2)
                    {
                        if(!a[i][j].equals("x")&&!a[i-1][j].equals("x")&&!a[i-2][j].equals("x")&&!a[i][j-2].equals("x")&&!a[i][j-1].equals("x")&&!a[i-1][j-1].equals("x"))
                        {if(!a[i][j].equals("o"))
                            a[i][j]="o";
                        }
                    }
                    if(a[i][j].equals("x")&&a[i+1][j].equals("x"))
                    {//if(!a[i+2][j].equals("x"))
                        a[i+2][j]="o";
                    }
                    /*if(a[i][j].equals("x"))
                    {if(a[i+2][j].equals("x")){
                        a[i+1][j]="o";
                    }}
                    if(a[i][j].equals("x"))
                    {if(a[i][j+1].equals("x"))
                        {
                        a[i][j+2]="o";
                    }}
                    if(a[i][j].equals("x"))
                        if (a[i][j + 2].equals("x")) {
                            a[i][j + 1] = "o";
                        }
                    if(a[i][j].equals("x"))
                    {if(a[i+1][j+1].equals("x")){
                        a[i+2][j+2]="o";
                    }}
                    if(a[i][j].equals("x"))
                    {if(a[i+2][j+2].equals("x"))
                        {
                        a[i+1][j+1]="o";
                    }}
                    /*if (!a[i][j].equals("x")) {
                        if (!a[i + 1][j].equals("x")) {
                            if (!a[i][j + 1].equals("x")) {
                                a[i][j] = "o";
                            }*/

                            System.out.print(a[i][j] + " ");
                        }
                        System.out.println();
                    }
            }
/*for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
a[i][j]=m%10;
m++;
System.out.print(a[i][j]+" ");
}
System.out.println();
}*/
    }
}
