package com.company;
import java.util.Arrays;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner l = new Scanner(System.in);
        int k = 1,m=1;
        String a[][] = new String[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                a[i][j] = "" + k;
                k++;
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
        for (int b = 0; b < 1; b++) {

            String m1 = l.next();
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (m1.equals(a[i][j])) {
                        a[i][j] = "x";
                    }
                }


            }
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if(i==0&&j==0 && a[1][1].equals("x")) {
                        a[i][j] = "o";
                    }
                    else if (i==1&& j==1 && !a[i][j].equals("x")) {
                        a[i][j] = "o";
                    }
                    System.out.print(a[i][j]+" ");
                }
                System.out.println();
            }

        }

        for(int q=0;q<2;q++){
            int z=1;
            String m2 = l.next();
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (m2.equals(a[i][j])) {
                        a[i][j] = "x";
                    }

                }}
                int x=((int)(Math.random()*9));
            for (int i = 0; i < 3; i++) {
                for (int j = 0; j < 3; j++) {
                    if (z == 1) {
                        if (z == 1) {
                            if (i == 0 && j == 2) {

                                if (a[i][j].equals("o") && a[i + 1][j - 1].equals("o")) {
                                    a[i + 2][j - 2] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 2][j - 2].equals("o")) {
                                    a[i + 1][j - 1] = "o";
                                    z = 0;
                                }
                                if (a[i + 1][j - 1].equals("o") && a[i + 2][j - 2].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 1][j].equals("o")) {
                                    a[i + 2][j] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 2][j].equals("o")) {
                                    a[i + 1][j] = "o";
                                    z = 0;
                                }
                                if (a[i + 1][j].equals("o") && a[i + 2][j].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                            }
                        }
                        if (z == 1) {
                            if (i == 1 && j == 0) {
                                if (a[i][j].equals("o") && a[i][j + 1].equals("o")) {
                                    a[i][j + 2] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i][j + 2].equals("o")) {
                                    a[i][j + 1] = "o";
                                    z = 0;
                                }
                                if (a[i][j + 1].equals("o") && a[i][j + 2].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                            }
                        }

                        if (z == 1) {
                            if (i == 0 && j == 0) {
                                if (a[i][j].equals("o") && a[i + 1][j + 1].equals("o")) {
                                    a[i + 2][j + 2] = "o";
                                    z = 0;
                                }
                                if (a[i + 1][j + 1].equals("o") && a[i + 2][j + 2].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 2][j + 2].equals("o")) {
                                    a[i + 1][j + 1] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i][j + 1].equals("o")) {
                                    a[i][j + 2] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i][j + 2].equals("o")) {
                                    a[i][j + 1] = "o";
                                    z = 0;
                                }
                                if (a[i][j + 1].equals("o") && a[i][j + 2].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 1][j].equals("o")) {
                                    a[i + 2][j] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 2][j].equals("o")) {
                                    a[i + 1][j] = "o";
                                    z = 0;
                                }
                                if (a[i + 2][j].equals("o") && a[i + 1][j].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                            }
                        }
                        if (z == 1) {
                            if (i == 0 && j == 1) {
                                if (a[i][j].equals("o") && a[i + 1][j].equals("o")) {
                                    a[i + 2][j] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i + 2][j].equals("o")) {
                                    a[i + 1][j] = "o";
                                    z = 0;
                                }
                                if (a[i + 1][j].equals("o") && a[i + 2][j].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                            }
                        }
                        if (z == 1) {
                            if (i == 2 && j == 0) {
                                if (a[i][j].equals("o") && a[i][j + 1].equals("o")) {
                                    a[i][j + 2] = "o";
                                    z = 0;
                                }
                                if (a[i][j].equals("o") && a[i][j + 2].equals("o")) {
                                    a[i][j + 1] = "o";
                                    z = 0;
                                }
                                if (a[i][j + 1].equals("o") && a[i][j + 2].equals("o")) {
                                    a[i][j] = "o";
                                    z = 0;
                                }
                            }
                        }
                    }




                   if(z==1) {

                       if (i == 0 && j == 2) {

                           if (a[i][j].equals("x") && a[i + 1][j - 1].equals("x")) {
                               a[i + 2][j - 2] = "o";
                               z = 0;
                           }
                           if (a[i][j].equals("x") && a[i + 2][j - 2].equals("x")) {
                               a[i + 1][j - 1] = "o";
                               z = 0;
                           }
                           if (a[i + 1][j - 1].equals("x") && a[i + 2][j - 2].equals("x")) {
                               a[i][j] = "o";
                               z = 0;
                           }
                           if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                               a[i + 2][j] = "o";
                               z = 0;
                           }
                           if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                               a[i + 1][j] = "o";
                               z = 0;
                           }
                           if (a[i + 1][j].equals("x") && a[i + 2][j].equals("x")) {
                               a[i][j] = "o";
                               z = 0;
                           }
                           if (i == 1 && j == 0) {
                               if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                                   a[i][j + 2] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                                   a[i][j + 1] = "o";
                                   z = 0;
                               }
                               if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                                   a[i][j] = "o";
                                   z = 0;
                               }
                           }
                       }
                       if (z == 1)
                           if (i == 0 && j == 0) {
                               if (a[i][j].equals("o") && a[i + 1][j + 1].equals("x") && a[i + 2][j + 2].equals("x")) {
                                   a[i + 2][j] = "o";
                               }

                               if (a[i][j].equals("x") && a[i + 1][j + 1].equals("x")) {
                                   a[i + 2][j + 2] = "o";
                                   z = 0;
                               }
                               if (a[i + 1][j + 1].equals("x") && a[i + 2][j + 2].equals("x")) {
                                   a[i][j] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i + 2][j + 2].equals("x")) {
                                   a[i + 1][j + 1] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                                   a[i][j + 2] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                                   a[i][j + 1] = "o";
                                   z = 0;
                               }
                               if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                                   a[i][j] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                                   a[i + 2][j] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                                   a[i + 1][j] = "o";
                                   z = 0;
                               }
                               if (a[i + 2][j].equals("x") && a[i + 1][j].equals("x")) {
                                   a[i][j] = "o";
                                   z = 0;
                               }
                           }
                       if (i == 0 && j == 1) {
                           if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                               a[i + 2][j] = "o";
                               z = 0;
                           }
                           if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                               a[i + 1][j] = "o";
                               z = 0;
                           }
                           if (a[i + 1][j].equals("x") && a[i + 2][j].equals("x")) {
                               a[i][j] = "o";
                               z = 0;
                           }
                       }
                       if (z == 1) {
                           if (i == 2 && j == 0) {
                               if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                                   a[i][j + 2] = "o";
                                   z = 0;
                               }
                               if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                                   a[i][j + 1] = "o";
                                   z = 0;
                               }
                               if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                                   a[i][j] = "o";
                                   z = 0;
                               }
                           }
                       }
                   }







                if(i==1&&j==1&&!a[i+1][j+1].equals("x")&&!a[i+1][j+1].equals("o")&&!a[i-1][j-1].equals("x")&&!a[i-1][j-1].equals("o")&&!a[i+1][j-1].equals("x")&&!a[i+1][j-1].equals("o")&&!a[i-1][j+1].equals("o")&&!a[i-1][j+1].equals("x"))
                {
                    int y=((int)(Math.random()*5)-1);
                    if(y==1)
                    {
                        a[0][0]="o";
                    }
                    if(y==2)
                    {
                        a[2][2]="o";
                    }
                    if(y==3)
                    {
                        a[0][2]="o";
                    }
                    if(y==4)
                    {
                        a[2][0]="o";
                    }
                }

                    System.out.print(a[i][j]+" "); } System.out.println(); }}



            for(int i=0;i<3;i++)
            {
                for(int j=0;j<3;j++)
                {
                    if (i == 0 && j == 0 ) {
                        if(a[i][j].equals(a[i+1][j+1])&&a[i+1][j+1].equals(a[i+2][j+2]))
                        {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                               break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }


                        }
                        if(a[i+1][j+1].equals(a[i+2][j+2])&& a[i+2][j+2].equals(a[i][j]))
                        {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if(a[i][j].equals(a[i+2][j+2])&&a[i+2][j+2].equals(a[i+1][j+1]))
                        {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                       break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j].equals(a[i][j + 1])&& a[i][j+1].equals( a[i][j + 2] )) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                            break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                            break;
                            }
                        }
                        if (a[i][j].equals(a[i][j + 2]) && a[i][j+2].equals(a[i][j + 1])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                            break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j + 1].equals(a[i][j + 2])&&a[i][j+2].equals( a[i][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j].equals(a[i + 1][j])&&a[i+1][j].equals(a[i + 2][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                    }
                    if (i == 0 && j == 1) {
                        if (a[i][j].equals(a[i + 1][j])&& a[i+1][j].equals(a[i+2][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j].equals(a[i + 2][j])&&a[i + 2][j].equals( a[i + 1][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                       if (a[i + 1][j].equals(a[i + 2][j])&&a[i + 2][j].equals( a[i][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                    }
                    if(i==1&&j==0)
                    {
                        if (a[i][j].equals(a[i][j + 1])&&a[i][j + 1].equals( a[i][j + 2])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");

                                break;                            }
                        }
                        if (a[i][j].equals(a[i][j + 2])&&a[i][j + 2].equals( a[i][j + 1])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j + 1].equals(a[i][j + 2])&&a[i][j + 2].equals(a[i][j] )) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }

                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                    }
                    if (i == 0 && j == 2) {
                        if(a[i][j].equals(a[i+1][j-1])&&a[i+1][j-1].equals( a[i+2][j-2]))
                        {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if(a[i+1][j-1].equals(a[i+2][j-2])&& a[i+2][j-2].equals( a[i][j]))
                        {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if(a[i][j].equals(a[i+2][j-2])&&a[i+2][j-2].equals(a[i+1][j-1]))
                        {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                       if (a[i][j].equals(a[i + 1][j])&&a[i + 1][j].equals(a[i + 2][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                    }
                    if (i == 2 && j == 0)
                    {
                        if (a[i][j].equals(a[i][j + 1])&&a[i][j + 1].equals(a[i][j + 2])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j].equals(a[i][j + 2])&&a[i][j + 2].equals(a[i][j + 1])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                        if (a[i][j + 1].equals(a[i][j + 2])&&a[i][j + 2].equals(a[i][j])) {
                            if(a[i][j].equals("x"))
                            {
                                System.out.println("выйграли крестики");
                                break;
                            }
                            if (a[i][j].equals("o"))
                            {
                                System.out.println("выйграли нолики");
                                break;
                            }
                        }
                    }
                }
            }
              for(int w=0;w<1;w++)
              { String m3 = l.next();
                  for (int i = 0; i < 3; i++) {
                      for (int j = 0; j < 3; j++) {
                          if (m3.equals(a[i][j])) {
                              a[i][j] = "x";
                          }
                      }
                      }
                  for(int i=0;i<3;i++)
                  {
                      for(int j=0;j<3;j++)
                      {
                          if (i == 0 && j == 0 ) {
                              if(a[i][j].equals(a[i+1][j+1])&&a[i+1][j+1].equals(a[i+2][j+2]))
                              {
                                  if(a[i][j].equals("x"))
                                  {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o"))
                                  {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }

                              if (a[i][j].equals(a[i][j + 1])&& a[i][j+1].equals( a[i][j + 2] )) {
                                  if(a[i][j].equals("x"))
                                  {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o"))
                                  {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }
                              if (a[i][j].equals(a[i + 1][j])&&a[i+1][j].equals(a[i + 2][j])) {
                                  if(a[i][j].equals("x"))
                                  {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o"))
                                  {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }
                          }
                          if (i == 0 && j == 1) {
                              if (a[i][j].equals(a[i + 1][j])&& a[i+1][j].equals(a[i+2][j])) {
                                  if(a[i][j].equals("x"))
                                  {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o"))
                                  {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }

                          }
                          if(i==1&&j==0)
                          {
                              if (a[i][j].equals(a[i][j + 1])&&a[i][j + 1].equals( a[i][j + 2])) {
                                  if(a[i][j].equals("x"))
                                  {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o"))
                                  {
                                      System.out.println("выйграли нолики");

                                      break;                            }
                              }
                          }
                          if (i == 0 && j == 2) {
                              if (a[i][j].equals(a[i + 1][j - 1]) && a[i + 1][j - 1].equals(a[i + 2][j - 2])) {
                                  if (a[i][j].equals("x")) {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o")) {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }

                              if (a[i][j].equals(a[i + 1][j]) && a[i + 2][j].equals(a[i + 1][j])) {
                                  if (a[i][j].equals("x")) {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o")) {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }
                          }
                          if (i == 2 && j == 0)
                          {
                              if (a[i][j].equals(a[i][j + 1])&&a[i][j + 1].equals(a[i][j + 2])) {
                                  if(a[i][j].equals("x"))
                                  {
                                      System.out.println("выйграли крестики");
                                      break;
                                  }
                                  if (a[i][j].equals("o"))
                                  {
                                      System.out.println("выйграли нолики");
                                      break;
                                  }
                              }
                          }

                      }
                  }
                      int x=0;
                      x=((int)(Math.random()*9));
                     /* for(int i=0;i<3;i++)
                      {
                          /*for(int j=0;j<3;j++)
                          {/* if (i == 0 && j == 0   ) {
                              if(a[i][j].equals(a[i+1][j+1]) && !a[i+2][j+2].equals("x"))
                              {
                                  a[i+2][j+2]="o";
                              }
                              else if(a[i+1][j+1].equals(a[i+2][j+2]))
                              {
                                  a[i][j]="o";
                              }
                              else if(a[i][j].equals(a[i+2][j+2]))
                              {
                                  a[i+1][j+1]="o";
                              }
                              if (a[i][j].equals(a[i][j + 1])) {
                                  a[i][j + 2] = "o";
                              }
                              else if (a[i][j].equals(a[i][j + 2])) {
                                  a[i][j + 1] = "o";
                              }
                              else if (a[i][j + 1].equals(a[i][j + 2])) {
                                  a[i][j] = "o";
                              }
                              if(a[i][j].equals(a[i+1][j]))
                              {
                                  a[i+2][j]="o";
                              }
                              else if(a[i][j].equals(a[i+2][j]))
                              {
                                  a[i+1][j]="o";
                              }
                              else if(a[i+2][j].equals(a[i+1][j]))
                              {
                                  a[i][j]="o";
                              }
                          }
                              if (i == 0 && j == 1 ) {
                                  if (a[i][j].equals(a[i + 1][j])) {
                                      a[i + 2][j] = "o";
                                  }
                                  else if (a[i][j].equals(a[i + 2][j])) {
                                      a[i + 1][j] = "o";
                                  }
                                  else if (a[i + 1][j].equals(a[i + 2][j])) {
                                      a[i][j] = "o";
                                  }
                              }
                              if(i==1&&j==0)
                              {
                                  if (a[i][j].equals(a[i][j + 1])) {
                                      a[i][j + 2] = "o";
                                  }
                                  else if (a[i][j].equals(a[i][j + 2])) {
                                      a[i][j + 1] = "o";
                                  }
                                  else if (a[i][j + 1].equals(a[i][j + 2])) {
                                      a[i][j] = "o";
                                  }
                              }
                              if (i == 0 && j == 2 ) {

                           if (a[i][j].equals(a[i + 1][j-1])) {
                                a[i + 2][j-2] = "o";
                            }
                            else if (a[i][j].equals(a[i + 2][j-2])) {
                                a[i + 1][j-1] = "o";
                            }
                            else if (a[i + 1][j-1].equals(a[i + 2][j-2])) {
                                a[i][j] = "o";
                            }
                        }
                       /* if (i == 2 && j == 0)
                        {
                            if (a[i][j].equals(a[i][j + 1])) {
                                a[i][j + 2] = "o";
                            }
                            else if (a[i][j].equals(a[i][j + 2])) {
                                a[i][j + 1] = "o";
                            }
                            else if (a[i][j + 1].equals(a[i][j + 2])) {
                                a[i][j] = "o";
                            }
                              }
                              if(a[i][j].equals(""+x))
                              {
                                  a[i][j]=""+x;
                              }

                          }
                      }*/
                  for (int i = 0; i < 3; i++) {
                      for (int j = 0; j < 3; j++) {
                          if (i == 0 && j == 2) {
                              if(a[i][j].equals("x")||a[i][j].equals("o")&&a[i+1].equals("o")||a[i+1][j].equals("x")&&!a[i+2][j-1].equals("o"))
                              {
                                  a[i+2][j]="o";
                              }

                              if (a[i][j].equals("x") && a[i + 1][j - 1].equals("x")) {
                                  a[i + 2][j - 2] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 2][j - 2].equals("x")) {
                                  a[i + 1][j - 1] = "o";
                              }
                              if (a[i + 1][j - 1].equals("x") && a[i + 2][j - 2].equals("x")) {
                                  a[i][j] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                                  a[i + 2][j] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                                  a[i + 1][j] = "o";
                              }
                              if (a[i + 1][j].equals("x") && a[i + 2][j].equals("x")) {
                                  a[i][j] = "o";
                              }
                          }
                          if (i == 1 && j == 0) {
                              if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                                  a[i][j + 2] = "o";
                              }
                              if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                                  a[i][j + 1] = "o";
                              }
                              if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                                  a[i][j] = "o";
                              }
                          }


                          if (i == 0 && j == 0) {
                              if (a[i][j].equals("o")&&a[i+1][j].equals("x")) {
                                  a[i+2][j]="o";
                              }
                              if (a[i][j].equals("x") && a[i + 1][j + 1].equals("x")) {
                                  a[i + 2][j + 2] = "o";
                              }
                              if (a[i + 1][j + 1].equals("x") && a[i + 2][j + 2].equals("x")) {
                                  a[i][j] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 2][j + 2].equals("x")) {
                                  a[i + 1][j + 1] = "o";
                              }
                              if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                                  a[i][j + 2] = "o";
                              }
                              if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                                  a[i][j + 1] = "o";
                              }
                              if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                                  a[i][j] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                                  a[i + 2][j] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                                  a[i + 1][j] = "o";
                              }
                              if (a[i + 2][j].equals("x") && a[i + 1][j].equals("x")) {
                                  a[i][j] = "o";
                              }
                          }
                          if (i == 0 && j == 1) {
                              if(a[i][j].equals("x")||a[i][j].equals("o")&&a[i+1].equals("o")||a[i+1][j].equals("x"))
                              {
                                  a[i+2][j]="o";
                              }
                              if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                                  a[i + 2][j] = "o";
                              }
                              if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                                  a[i + 1][j] = "o";
                              }
                              if (a[i + 1][j].equals("x") && a[i + 2][j].equals("x")) {
                                  a[i][j] = "o";
                              }
                          }

                          if (i == 2 && j == 0) {
                              if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                                  a[i][j + 2] = "o";
                              }
                              if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                                  a[i][j + 1] = "o";
                              }
                              if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                                  a[i][j] = "o";
                              }
                          }
                          System.out.print(a[i][j] + " ");
                      }
                      System.out.println();
                  }
                      for(int i=0;i<3;i++)
                      {
                          for(int j=0;j<3;j++)
                          {
                              if (i == 0 && j == 0 ) {
                                  if(a[i][j].equals(a[i+1][j+1])&&a[i+1][j+1].equals(a[i+2][j+2]))
                                  {
                                      if(a[i][j].equals("x"))
                                      {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o"))
                                      {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }

                                  if (a[i][j].equals(a[i][j + 1])&& a[i][j+1].equals( a[i][j + 2] )) {
                                      if(a[i][j].equals("x"))
                                      {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o"))
                                      {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }
                                  if (a[i][j].equals(a[i + 1][j])&&a[i+1][j].equals(a[i + 2][j])) {
                                      if(a[i][j].equals("x"))
                                      {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o"))
                                      {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }
                              }
                              if (i == 0 && j == 1) {
                                  if (a[i][j].equals(a[i + 1][j])&& a[i+1][j].equals(a[i+2][j])) {
                                      if(a[i][j].equals("x"))
                                      {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o"))
                                      {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }

                              }
                              if(i==1&&j==0)
                              {
                                  if (a[i][j].equals(a[i][j + 1])&&a[i][j + 1].equals( a[i][j + 2])) {
                                      if(a[i][j].equals("x"))
                                      {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o"))
                                      {
                                          System.out.println("выйграли нолики");

                                          break;                            }
                                  }
                                                              }
                              if (i == 0 && j == 2) {
                                  if (a[i][j].equals(a[i + 1][j - 1]) && a[i + 1][j - 1].equals(a[i + 2][j - 2])) {
                                      if (a[i][j].equals("x")) {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o")) {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }

                                  if (a[i][j].equals(a[i + 1][j]) && a[i + 1][j].equals(a[i + 2][j])) {
                                      if (a[i][j].equals("x")) {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o")) {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }
                              }
                              if (i == 2 && j == 0)
                              {
                                  if (a[i][j].equals(a[i][j + 1])&&a[i][j + 1].equals(a[i][j + 2])) {
                                      if(a[i][j].equals("x"))
                                      {
                                          System.out.println("выйграли крестики");
                                          break;
                                      }
                                      if (a[i][j].equals("o"))
                                      {
                                          System.out.println("выйграли нолики");
                                          break;
                                      }
                                  }
                              }
                          }
                      }

                  }
                  String m4 = l.next();
                  for (int i = 0; i < 3; i++) {
                      for (int j = 0; j < 3; j++) {
                          if (m4.equals(a[i][j])) {
                              a[i][j] = "x";
                          }
                          }
                     }
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                if (i == 0 && j == 2) {

                    if (a[i][j].equals("x") && a[i + 1][j - 1].equals("x")) {
                        a[i + 2][j - 2] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 2][j - 2].equals("x")) {
                        a[i + 1][j - 1] = "o";
                    }
                    if (a[i + 1][j - 1].equals("x") && a[i + 2][j - 2].equals("x")) {
                        a[i][j] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                        a[i + 2][j] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                        a[i + 1][j] = "o";
                    }
                    if (a[i + 1][j].equals("x") && a[i + 2][j].equals("x")) {
                        a[i][j] = "o";
                    }
                }
                if (i == 1 && j == 0) {
                    if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                        a[i][j + 2] = "o";
                    }
                    if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                        a[i][j + 1] = "o";
                    }
                    if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                        a[i][j] = "o";
                    }
                }


                if (i == 0 && j == 0) {
                    if (a[i][j].equals("o")&&a[i+1][j].equals("x")) {
                        a[i+2][j]="o";
                    }
                    if (a[i][j].equals("x") && a[i + 1][j + 1].equals("x")) {
                        a[i + 2][j + 2] = "o";
                    }
                    if (a[i + 1][j + 1].equals("x") && a[i + 2][j + 2].equals("x")) {
                        a[i][j] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 2][j + 2].equals("x")) {
                        a[i + 1][j + 1] = "o";
                    }
                    if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                        a[i][j + 2] = "o";
                    }
                    if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                        a[i][j + 1] = "o";
                    }
                    if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                        a[i][j] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                        a[i + 2][j] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                        a[i + 1][j] = "o";
                    }
                    if (a[i + 2][j].equals("x") && a[i + 1][j].equals("x")) {
                        a[i][j] = "o";
                    }
                }
                if (i == 0 && j == 1) {
                    if (a[i][j].equals("x") && a[i + 1][j].equals("x")) {
                        a[i + 2][j] = "o";
                    }
                    if (a[i][j].equals("x") && a[i + 2][j].equals("x")) {
                        a[i + 1][j] = "o";
                    }
                    if (a[i + 1][j].equals("x") && a[i + 2][j].equals("x")) {
                        a[i][j] = "o";
                    }
                }

                if (i == 2 && j == 0) {
                    if (a[i][j].equals("x") && a[i][j + 1].equals("x")) {
                        a[i][j + 2] = "o";
                    }
                    if (a[i][j].equals("x") && a[i][j + 2].equals("x")) {
                        a[i][j + 1] = "o";
                    }
                    if (a[i][j + 1].equals("x") && a[i][j + 2].equals("x")) {
                        a[i][j] = "o";
                    }
                }
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
              for(int i=0;i<3;i++) {
                  for (int j = 0; j < 3; j++)
                  {
                      if(!a[0][0].equals("1")&&!a[0][1].equals("2")&&!a[0][2].equals("3")&&!a[1][0].equals(4)&&!a[1][1].equals("5")&&!a[1][2].equals("6")&&!a[2][0].equals("7")&&!a[2][1].equals("8")&&!a[2][2].equals("9"))
                      {
                          System.out.println("ничья");
                          break;
                      }
                  }
              }
        }}
