package com.company;
import java.util.Arrays;
import java.util.Scanner;
public class Main {

    public static void main(String[] args) {
        Scanner l = new Scanner(System.in);
        int k=1;
        String a[][] = new String[3][3];
        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++) {
                a[i][j] = ""+k;
                k++;
            }
        }
        for(int i=0;i<3;i++)
        {
            for (int j=0;j<3;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
        for (int b = 0; b < 3; b++)
        {

            String mx=l.next();
            for(int i=0;i<3;i++)
            {
                for (int j=0;j<3;j++)
                {
                    if(mx.equals(a[i][j]))
                    {
                        a[i][j]="x";
                    }
                    System.out.print(a[i][j]+" ");
                }
                System.out.println();
            }
            String my=l.next();
            for(int i=0;i<3;i++)
            {
                for (int j=0;j<3;j++)
                {
                    if(my.equals(a[i][j]))
                    {
                        a[i][j]="o";
                    }
                    System.out.print(a[i][j]+" ");
                }
                System.out.println();
            }
        }
/*for(int i=0;i<3;i++)
{
for(int j=0;j<3;j++)
{
a[i][j]=m%10;
m++;
System.out.print(a[i][j]+" ");
}
System.out.println();
}*/
    }
}
